{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Random Item Store</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      text-align: center;\
      background-color: #f0f0f0;\
      padding: 50px;\
    \}\
    h1 \{\
      color: #333;\
    \}\
    #item-image \{\
      width: 200px;\
      height: 200px;\
      background-color: black;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      color: white;\
      font-size: 100px;\
      margin: 20px auto;\
      border-radius: 10px;\
    \}\
    #price \{\
      font-size: 24px;\
      margin: 10px 0;\
      color: #e63946;\
    \}\
    #sale-message \{\
      font-size: 18px;\
      color: #555;\
      margin-bottom: 20px;\
    \}\
    button \{\
      padding: 10px 20px;\
      font-size: 16px;\
      cursor: pointer;\
      border: none;\
      background-color: #1d3557;\
      color: white;\
      border-radius: 5px;\
      transition: background-color 0.3s;\
    \}\
    button:hover \{\
      background-color: #457b9d;\
    \}\
    #change-price-input \{\
      width: 100px;\
      padding: 5px;\
      font-size: 16px;\
    \}\
  </style>\
</head>\
<body>\
\
  <h1>Random Item</h1>\
  <div id="item-image">?</div>\
  <div id="price">$50.00</div>\
  <div id="sale-message">This item is currently on sale for less than its original price!</div>\
\
  <div>\
    <input type="number" id="change-price-input" placeholder="New price" step="0.01">\
    <button onclick="updatePrice()">Update Price</button>\
  </div>\
\
  <button onclick="buyItem()">Buy Now</button>\
\
  <script>\
    let itemPrice = 50.00;\
\
    function updatePrice() \{\
      const newPrice = parseFloat(document.getElementById('change-price-input').value);\
      if (!isNaN(newPrice) && newPrice > 0) \{\
        itemPrice = newPrice;\
        document.getElementById('price').textContent = `$$\{itemPrice.toFixed(2)\}`;\
        alert(`Price updated to $$\{itemPrice.toFixed(2)\}`);\
      \} else \{\
        alert('Please enter a valid positive number.');\
      \}\
    \}\
\
    function buyItem() \{\
      alert(`Thank you for purchasing the Random Item for $$\{itemPrice.toFixed(2)\}!`);\
    \}\
  </script>\
\
</body>\
</html>\
}